# wildfly_mgmt

./: .gitignore  README.md  TODO.md
jee_timeout/: Dockerfile  README.md  TODO.md  pom.xml  start.sh
jee_timeout/files/standalone/configuration/: standalone-full.xml
jee_timeout/src/main/java/com/savdev/demo/wf/: AsyncWrapper.java  Executor.java
jee_timeout/src/main/java/com/savdev/demo/wf/cron/: ApplicationAsyncTimer.java  ApplicationSyncTimer.java
jee_timeout/src/main/java/com/savdev/demo/wf/rest/: JaxRsWsConfiguration.java  RestService.java
jee_timeout/src/main/java/com/savdev/demo/wf/service/: LongRunningService.java  LongRunningServiceWrongTry.java
jee_timeout/src/main/webapp/WEB-INF/: jboss-ejb3.xml  jboss-web.xml
wf10_custom_parent/: Dockerfile  TODO.md
wf10_datasources/: TODO.md
wf10_datasources/files/modules/system/layers/base/com/microsoft/sqlserver/jdbc/main/: module.xml
wf10_datasources/files/modules/system/layers/base/com/mysql/driver/main/: module.xml
wf10_datasources/files/standalone/configuration/: standalone-full.orig.xml  standalone-full.xml
wf10_with_war/: Dockerfile  README.md  pom.xml  start.sh
wf10_with_war/src/main/java/com/savdev/demo/wf/: JaxRsWsConfiguration.java  RestService.java
wf10_with_war/src/main/webapp/WEB-INF/: jboss-web.xml
